# R

./: LaboratoryWork1.java  README.md
Lab1/: main.java
Lab10/N1_WordSwitcher/: pom.xml
Lab10/N1_WordSwitcher/src/main/java/com/example/: WordSwitcher.java
Lab10/N2_WidgetHider/: pom.xml
Lab10/N2_WidgetHider/src/main/java/com/example/: WidgetHider.java
Lab10/N3_RestaurantOrder/: pom.xml
Lab10/N3_RestaurantOrder/src/main/java/com/example/: RestaurantOrder.java
Lab10/N4_Calculator/: pom.xml
Lab10/N4_Calculator/src/main/java/com/example/: Calculator.java
Lab10/N5_TextFlag/: pom.xml
Lab10/N5_TextFlag/src/main/java/com/example/: TextFlag.java
Lab11/task1/: task1.java
Lab11/task2/: pom.xml
Lab11/task3/: pom.xml
Lab12/Task1_Calculator/: Client.java  Server.java
Lab12/Task2/Client/: pom.xml
Lab12/Task2/Server/: Server.java
Lab12/Task3_Spichki/Client/: pom.xml
Lab12/Task3_Spichki/Server/: Server.java
Lab2/task1/: main.java
Lab2/task2/: main.java
Lab2/task3/: main.java
Lab2/task4/: main.java
Lab2/task5/: main.java
Lab3/: main.java
Lab4/: Lab4.docx
Lab4/geometry2d/: Circle.java  Figure.java  Rectangle.java
Lab4/geometry3d/: Cylinder.java
Lab4/test/: Main.java
Lab5/Exceptions/: IException.java
Lab5/geometry2d/: Circle.java  Rectangle.java
Lab5/geometry3d/: Cylinder.java
Lab5/test/: Main.java
Lab6/geometry2d/: Circle.java  Rectangle.java
Lab6/geometry3d/: Cylinder.java
Lab6/test/: Main.java
Lab7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Lab8/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
Lab9/: AnnotationProcessor.java  FileSystemManipulation.java  Invoke.java  TestClass.java
(+4 files in other folders)
